<html>
<head>
<title>OverlapAnnotationOperator IGB plugin</title>
</head>
<body>
<h1>Plugin Name: OverlapAnnotationOperator</h1>
<h2>Version: 0.0.9</h2>
<h2>(Designed to work with IGB6.7 and up)</h2>
<h3>Date: 2011-08-26</h3>
Author: Genentech<br/>
<br/>
<table>
<tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>plugin to allow the user to find symmetries that overlap on two selected annotation tracks.</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">Usage:</td><td>The OverlapAnnotationOperator plugin creates a new track containing all the annotations from<br/>
the two selected tracks where the annotations on one overlap an annotation on the other. It is an implementation of the AnnotationOperator<br/>
extension point. When loaded, the Track Operations popup menu tab will have an option "Subset by overlaps", and if selected, it will display the new track.<br/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<br/>
If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
</body>
</html>
