<html>
<head>
<title>SearchModeLucene IGB plugin</title>
</head>
<body>
<h1>Plugin Name: SearchModeLucene</h1>
<h2>Version: 0.0.9</h2>
<h2>(Designed to work with IGB7.0 and up)</h2>
<h3>Date: 2011-12-16</h3>
Author: Genentech<br/>
<br/>
<table>
<tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>a search that uses Apache Lucene indexing.</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">Usage:</td><td>The SearchModeLucene plugin is an implementation of the ISearchMode extension
point using <a href="http://lucene.apache.org">Apache Lucene</a>.<br/>
The search depends on the lucene index for each file, created by the <a href="http://research-pub.gene.com/igb_plugins/docs/LuceneIndexing.html">LuceneIndexing</a> project.<br/>
The user may enter a search term using the Lucene syntax, such as "seq:chr3 AND name:ADAR".<br/>
See <a href="http://lucene.apache.org/java/3_5_0/queryparsersyntax.html">http://lucene.apache.org/java/3_5_0/queryparsersyntax.html</a> for details.<br/>
</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
</body>
</html>
