<html>
<body>
Upload a bundle<br><br>
<FORM ENCTYPE='multipart/form-data' method='POST' action='/IGBServer/AddBundle'>
<INPUT TYPE='file' NAME='mptest'>
<INPUT TYPE='submit' VALUE='upload'>
</FORM>
</body>
</html>
