<html>
<head>
<title>RubyScript IGB plugin</title>
</head>
<body>
<h1>Plugin Name: RubyScript</h1>
<h2>Version: 1.0.0</h2>
<h2>(Designed to work with IGB6.7 and up)</h2>
<h3>Date: 2012-05-09</h3>
Author: Genentech<br/>
<br/>
<table>
<tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>plugin to allow the user to run Ruby scripts in IGB.</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">Usage:</td><td>When loaded, the user will see a ".rb" extension for Run Script and Save Sript. <br/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
</body>
</html>
