<html>
<head>
<title>SearchModeLength IGB plugin</title>
</head>
<body>
<h1>Plugin Name: SearchModeLength</h1>
<h2>Version: 1.9.0</h2>
<h2>(Designed to work with IGB7.0 and up)</h2>
<h3>Date: 2011-07-08</h3>
Author: Genentech<br/>
<br/>
<table>
<tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>search mode to allow searching on length of annotation.</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">Usage:</td><td>The SearchModeLength plugin is an implementation of the SearchMode extension point.<br/>
The search depends on the length of the gene, the user enters an operator, either<br/>
&gt;, &lt;, or =, then the length amount, no space, in the for box. The search will return<br/>
all genes that have length less than, equal to, or greater than the entered length.<br/>
</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Examples:</td><td>To provide you with better understanding on some usages of the SearchModeLength, you can take a look into the following examples</td></tr>
</table>
<br/>
1. <img align="middle" src="searchmodelength1.gif"/><br/>
<br/>
2. <img align="middle" src="searchmodelength2.gif"/><br/>
<br/>
If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
</body>
</html>
