<html>
<head>
<title>MergeAnnotationOperator IGB plugin</title>
</head>
<body>
<h1>Plugin Name: MergeAnnotationOperator</h1>
<h2>Version: 1.0.0</h2>
<h2>(Designed to work with IGB6.7 and up)</h2>
<h3>Date: 2011-08-26</h3>
Author: Genentech<br/>
<br/>
<table>
<tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Annotation Operator that merges selected annotation tracks.</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">Usage:</td><td>The MergeAnnotationOperator plugin creates a new track containing all the annotations from<br/>
the selected tracks. It is an implementation of the AnnotationOperator extension point. When loaded, the Track Operations
popup menu tab will have an option "merge", and if selected, it will display the new merged track.<br/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<br/>
If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
</body>
</html>
