<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>IGB 4.52 Release Notes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-US" />
<link rel="stylesheet" type="text/css" media="screen" href="/stylesheet.css" />
<link rel="icon" href="/favicon.ico" />
</head>


<body>
<br>
<h1>IGB 4.52 release notes.</h1>

Highlights:<br><br>

IGB 4.52 adds minor enhancements and bugfixes relative to 4.50.<br><br>

<ul>

<li><b>Version 4.52</b>  
<ul>

<li>The <a href="http://biodas.org/documents/das2/das2_protocol.html">DAS/2</a>
client has been improved for easier simultaneous viewing of data from
multiple DAS/2 servers, and to accept data in the GFF format, if the server
makes it available.
<br><br>
</li>



<li>
Fixes have been applied to allow loading of Affymetrix CHP format files
from exon array products containing scores for transcript clusters.
Affymetrix data formats are described in documents from the
<a href="http://www.affymetrix.com/support/developer/index.affx">Affymetrix
Developers Network</a>.
<br><br>
</li>

<li>
IGB now allows coloring individual transcripts with individual colors
in data from 
<a href="http://genome.ucsc.edu/google/goldenPath/help/hgTracksHelp.html#BED">BED format</a> files.
This requires extra computational overhead, so use with caution.  
This setting is activated in the same way as described 
for the UCSC genome browser:
<ul>
  <li>Include <b>itemRgb="On"</b> in the
  <a href="http://genome.ucsc.edu/google/goldenPath/help/hgTracksHelp.html#TRACK">track line</a>
  <li>Set colors in the 9th column in each bed file data line in the 
      format <b>RRR,GGG,BBB</b>, such as "128,0,255".
</ul>
<br><br>
</li>


<li>
The track-line property <b>graphType</b> can now be used in 
<a href="http://genome.ucsc.edu/google/goldenPath/help/wiggle.html">Wiggle (".wig")</a>
format files. It defaults to <b>"bar"</b> but can also be set to <b>"points"</b>.
<br><br>
</li>

<li>
More options are now available in the pop-up "Change" menu for 
customizing the appearance of annotation tiers.
<br><br><img src="images/change_menu.gif">
<br>Figure: The "Change" menu.<br><br>
</li>


<li>
The map range box now additionally accepts input format "chrX:start+width"
in addition to the existing "chrX:start-end".
<br><br>
</li>




</ul>
</ul>

<div id="footer">
  <p class="center">
  IGB is part of the <a href="http://genoviz.sourceforge.net">GenoViz project.</a>
  Source code for IGB is released under the 
  <a href="http://www.opensource.org/licenses/cpl1.0.php">Common Public License, v1.0</a> an 
  <a href="http://www.opensource.org/docs/definition.php">OSI approved</a>
  open source license. IGB uses other open source software packages
  which are covered by their own open source licenses. </p>
  <p class="center">
  IGB is Copyright (c) 2000-2006 Affymetrix, Inc. Research
  and development of IGB is supported in part by NIH grant
  R01HG003040</p> 
  <p class="center">
  <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=129420&amp;type=1" alt="SourceForge.net" /></a>
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="http://www.opensource.org/docs/definition.php"><img src="http://opensource.org/trademarks/osi-certified/web/osi-certified-60x50.jpg" alt="OSI Certified" width="60" height="50" border="0"></a>
  </p>
</div>
</body>
</html>
