<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>IGB 4 Release Notes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-US" />
<link rel="stylesheet" type="text/css" media="screen" href="/stylesheet.css" />
<link rel="icon" href="/favicon.ico" />
</head>


<body>
<br>
<h1>IGB 4.48 and 4.48.02 release notes.</h1>

IGB 4.48 is a minor release aimed at improving a few small issues.
Version 4.48.02 is a bug-fix release that resolves a bug with saving files
that was introduced in version 4.48.<br><br>

A few new features were added in version 4.48.<br><br>

Highlights:
<ul>

<li><b>Version 4.48</b>  
<ul>

<li>It is now possible to parse GFF3 files.<br><br>
(The file extension is ".gff".  The first line of the file contains
a header indicating the GFF version.)<br><br>
This feature is still somewhat experimental.  IGB will parse and and display
data from valid GFF3 files that follow the official 
<a href="http://song.sourceforge.net/gff3.shtml">GFF3 specifications</a>.
Most currently-available files that claim to be in GFF3 format do not 
obey either the required or recommended parts of this specification.
IGB will load most such files, but may not display them well.  
When generating GFF3 files, please follow the 
official specifications and recommendations.<br><br>
There is an experimental
<a href="http://dev.wormbase.org/db/validate_gff3/validate_gff3_online">GFF3 Validator</a> 
that can help ensure conformance.<br><br>


<li>Now allows saving of graph files in multiple formats.<br><br>
When saving graphs of region-based data, where a value is
associated with a range of coordinates, the ".egr" format
will be used.  Otherwise, there is a choice between
".gr" (text-based, without sequence names),
".sgr" (text-based, with sequence names),
or ".bgr" (binary).<br><br>

<li>Added the abilitly to specify a default graph heatmap.
This, and other graph preferences are now in a separate preferences panel
rather than grouped in the "other" preferences.
<br><br><img src="images/graph_preferences.gif">
<br>Figure: Graph preferences panel.<br><br>
</li>


<li>IGB now reads a web-based default preferences file.
This allows us to apply new settings when necessary to support
new Affymetrix products without having to release a new version of IGB.
This file will be cached on your local machine and does not have to
be downloaded every time IGB starts.<br><br>
</li>


<li>Added buttons for performing arithmetic operations on two graphs.
This functionality already existed, but was in a pop-up menu that many
users were unaware of, and didn't work properly for graphs where
the x-values represented ranges rather than single points.
(Known Bug: All four buttons actually perform the subtraction operation.
This bug was fixed in version 4.50.)
<br><br><img src="images/graph_arithmetic.gif">
<br>Figure: Buttons for graph arithmetic.<br><br>
</li>

<li>The view will retain your zoom-level settings even when you
resize the window, or perform certain other operations.<br><br>


<li>The spliced view is now cleared while it is computing a new view.<br><br>


  
</ul>
</ul>

    <div id="footer">
      <p class="center">
      IGB is part of the <a href="http://genoviz.sourceforge.net">GenoViz project.</a>
      Source code for IGB is released under the 
      <a href="http://www.opensource.org/licenses/cpl1.0.php">Common Public License, v1.0</a> an 
      <a href="http://www.opensource.org/docs/definition.php">OSI approved</a>
      open source license. IGB uses other open source software packages
      which are covered by their own open source licenses. </p>
      <p class="center">
      IGB is Copyright (c) 2000-2006 Affymetrix, Inc. Research
      and development of IGB is supported in part by NIH grant
      R01HG003040</p> 
      <p class="center">
      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=129420&amp;type=1" alt="SourceForge.net" /></a>
      &nbsp;
      &nbsp;
      &nbsp;
      <a href="http://www.opensource.org/docs/definition.php"><img src="http://opensource.org/trademarks/osi-certified/web/osi-certified-60x50.jpg" alt="OSI Certified" width="60" height="50" border="0"></a>
      </p>
    </div>
</body>
</html>
