<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>IGB 4 Release Notes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-US" />
<link rel="stylesheet" type="text/css" media="screen" href="/stylesheet.css" />
<link rel="icon" href="/favicon.ico" />
</head>


<body>
<br>
<h1>IGB 4.38 release notes.</h1>

Highlights:
<ul>

<li><b>Version 4.38</b>

<ul>
<li>The Annotation Browser now allows you to filter the results
to show a chosen subset.  Annotations that map to multiple locations
will list once per location.
<br><br><img src="images/AnnotBrowser2.gif">
<br>Figure: Annotation Browser showing IDs between "a" and "c".<br><br>
</li>

<li>You can sort based on one or more columns in the Annotation Browser.
Click on the column header to set the primary sort column.
Control-click on additional column headers to set secondary sortings.
<br><br><img src="images/AnnotBrowser1.gif">
<br>Figure: Annotation Browser sorted first by Sequence, then by Start.<br><br>
</li>

<li>You can now use the "Get more info" pop-up menu item to get information
on a gene when you have selected an exon or a gene.  It is no longer necessary
to first perform "Select parent" to choose the gene that includes the exon.
Access this pop-up menu by using right-click (control-click on Macintosh)
on the map.
<br><br><img src="images/MoreInfoPopup.gif">
<br>Figure: "Get more info" now works on exons as well as genes.<br><br>
</li>

<li>The Pivot View has been improved.  You can now change the background
and foreground colors, as well as the style and scaling.  Your preferred
choices will be remembered and applied to future sessions.
<br><br><img src="images/PivotView.gif">
<br>Figure: Pivot View now remembers your favorite settings.<br><br>
</li>

<li>It is now possible to "Show" hidden tiers individually by name
in addition to the "Show All" menu item.
<br><br><img src="images/SeqMapViewPopup2.gif">
<br>Figure: You can now show hidden tiers by name.<br><br>
</li>

<li>You can now easily change features of selected tiers with a
"Change" menu item.
<br><br><img src="images/SeqMapViewPopup3.gif">
<br>Figure: The "Change..." menu items.<br><br>
</li>

<li>You can now place the horizontal and vertical zoomers on
whichever sides of the map you prefer.  
Select File-&gt;Preferences-&gt;Other&nbsp;Options.
<br><br><img src="images/ZoomOptions.gif">
<br>Figure: Options for placing the zoom controls.<br><br>
</li>


</ul>


    <div id="footer">
      <p class="center">
      IGB is part of the <a href="http://genoviz.sourceforge.net">GenoViz project.</a>
      Source code for IGB is released under the 
      <a href="http://www.opensource.org/licenses/cpl1.0.php">Common Public License, v1.0</a> an 
      <a href="http://www.opensource.org/docs/definition.php">OSI approved</a>
      open source license. IGB uses other open source software packages
      which are covered by their own open source licenses. </p>
      <p class="center">
      IGB is Copyright (c) 2000-2006 Affymetrix, Inc. Research
      and development of IGB is supported in part by NIH grant
      R01HG003040</p> 
      <p class="center">
      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=129420&amp;type=1" alt="SourceForge.net" /></a>
      &nbsp;
      &nbsp;
      &nbsp;
      <a href="http://www.opensource.org/docs/definition.php"><img src="http://opensource.org/trademarks/osi-certified/web/osi-certified-60x50.jpg" alt="OSI Certified" width="60" height="50" border="0"></a>
      </p>
    </div>

</body>
</html>
