<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>IGB Release Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en-US" />
    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheet.css" />
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <br>
    <h1>IGB (Integrated Genome Browser) release notes.</h1>
    <br>

    <h2>Most recent version of IGB</h2>
    The most recent version of IGB is running at <a href="http://igb.bioviz.org">http://igb.bioviz.org</a>. This is a good place to evaluate the newest features!
 <br/>An older version is available at the <a href="http://www.affymetrix.com/partners_programs/programs/developer/tools/igbsource_terms.affx">Affymetrix</a> site.

    <br/>
    <br/>
    <h2>Recent Releases</h2>
    <ul>
      <li><a href="igb_release_6_3.html">IGB 6.3.1</a>, released 2010-10-13</li>
      <li><a href="igb_release_6_2_2.html">IGB 6.2.2</a>, released 2010-4-13</li>
      <li><a href="igb_release_6_1.html">IGB 6.1</a>, released 2009-12-16</li>
      <li><a href="igb_release_6_0.html">IGB 6.0</a>, released 2009-09-29</li>
      <li><a href="igb_release_5_5.html">IGB 5.5</a>, released 2009-06-17</li>
      <li><a href="igb_release_5_4.html">IGB 5.4</a>, released 2009-03-26</li>
    </ul>

    <br/>
    <h2>Older Releases</h2>
    Older release notes are available <a href="older_releases.html">here</a>.
    <br/>
    <br/>
    <br/>

    <div id="footer">
      <p class="center">
      IGB is part of the <a href="http://genoviz.sourceforge.net">GenoViz project.</a>
      Source code for IGB is released under the 
      <a href="http://www.opensource.org/licenses/cpl1.0.php">Common Public License, v1.0</a> an 
      <a href="http://www.opensource.org/docs/definition.php">OSI approved</a>
      open source license. IGB uses other open source software packages
      which are covered by their own open source licenses. </p>
      <p class="center">
      IGB is Copyright (c) 2000-2007 Affymetrix, Inc. Research
      and development of IGB is supported in part by NIH grant
      R01HG003040</p> 
      <p class="center">
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=129420&amp;type=1" alt="SourceForge.net" /></a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="http://www.opensource.org/docs/definition.php"><img src="http://opensource.org/trademarks/osi-certified/web/osi-certified-60x50.jpg" alt="OSI Certified" width="60" height="50" border="0"></a>
      </p>
    </div>
  </body>
</html>
