<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>IGB 4.56 Release Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en-US" />
    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheet.css" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  
  <body>
    
    <br>
    
    <h1>IGB 4.56 release notes.</h1>
        
    IGB 4.56 adds minor enhancements and bugfixes relative to 4.52.<br><br>
    
    <ul>
      
      <li>
        Cytobands are now shown in the axis tier, for genomes where the data is available
        on the QuickLoad server.<br><br>
        Users who have implemented their own QuickLoad server can include cytoband data
        by creating a file named <i>cytoBand.cyt</i> and including it in the directory for
        the corresponding genome.  The format is the same as the files named
        <i>cytoBands.txt</i> on the UCSC genome browser file download pages, except that we
        re-name the file to avoid confusion with other ".txt" files.
        <br><br>
      </li>
      
      <li>
        You can now move the entire set of tabbed panels into a new window.  This
        allows you to easily make the main display area a large as possible while
        still allowing acess to the tabbed panels.<br><br>
        Use <b>View &rarr; Open Tabbed Panels in New View</b>.
        <br><br>
      </li>

      <!--
      <li>
        Tier locations are now restricted such that (+) tiers always lie above the axis
        and (-) tiers always lie below the axis.  Other tiers, such as (+/-) or tiers with
        no strand information, lie near the axis, above or below it, at the user's choice.
        <br><br>
      </li>
      -->
      
      <li>
        IGB no longer installs a file called <i>igb_prefs.xml</i> during installation.
        The file will continue to be read and used if it exists on the user's machine.
        Users who already have such a file may delete it, unless they have made customizations
        in it.
        <br><br>
      </li>
      
      <li>
        Data tiers from DAS/2 servers will now default to display a short tier name rather
        than the long URI that is used internally for type identification.
        <br><br>
      </li>
      
      <li>
        Bug Fix: Parsing of certain files in ".chp" format caused the program to freeze.
        <br><br>
      </li>
      
      <li>
        Bug Fix: In rare cases, parsing of a badly-formatted <i>synonyms.txt</i> file
        could cause excessive use of RAM memory.
        <br><br>
      </li>
      
      <li>
        Bug Fix: The two panels in the DAS/2 data-loading tab can now be re-sized.
        <br><br>
      </li>
      
      <li>
        Bug Fix: For DAS/2 servers where some of the data types in a genome are listed using
        invalid URI's, IGB will no longer deny access to that genome, but will instead
        skip those invalid data types.
        <br><br>
      </li>
      
      <li>
        Bug Fix: for files with track lines setting <i>itemRgb="On"</i>, version 4.52
        would show the item colors in the main view, but the sliced view would
        throw an exception.
        <br><br>
      </li>
      
      <li>
        Bug Fix: Removed a reference to a class that does not exist in some versions
        of the java 1.6 runtime environment.  This fixes a bug on those 1.6 environments,
        but should have no effect on most users since java 1.6 is still a beta release.
        <br><br>
      </li>
            
    </ul>
    
    
    
    <div id="footer">
      <p class="center">
        IGB is part of the <a href="http://genoviz.sourceforge.net">GenoViz project.</a>
        Source code for IGB is released under the 
        <a href="http://www.opensource.org/licenses/cpl1.0.php">Common Public License, v1.0</a> an 
        <a href="http://www.opensource.org/docs/definition.php">OSI approved</a>
        open source license. IGB uses other open source software packages
      which are covered by their own open source licenses. </p>
      <p class="center">
        IGB is Copyright (c) 2000-2007 Affymetrix, Inc. Research
        and development of IGB is supported in part by NIH grant
      R01HG003040</p>
      <p class="center">
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=129420&amp;type=1" alt="SourceForge.net" /></a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="http://www.opensource.org/docs/definition.php"><img src="http://opensource.org/trademarks/osi-certified/web/osi-certified-60x50.jpg" alt="OSI Certified" width="60" height="50" border="0"></a>
      </p>
    </div>
  </body>
</html>
