<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>IGB 5 Release Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en-US" />
    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheet.css" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  
  <body>
    
    <br>
    
    <h1>IGB 5 release notes.</h1>
        
    IGB 5 is a major new release that emphasizes the use of the DAS/2 protocol.<br><br>
    
    IGB 5.01 now requires <b>Java version 1.5</b> or higher.

    <ul>
      
      <li>DAS/2 has replaced QuickLoad as the primary way to access remote data.<br>
      DAS/2 allows access to wider selection of annotations than QuickLoad,
    more loading options, and better performance.<br>
     You can revert back to using QuickLoad instead of DAS/2 via a toggle in the
    "Data Sources" preferences tab.
        <br><br>
      </li>
      
      <li>Genome selection is now done via "Pick Genome" button in top ribbon.
        <br><br>
      </li>

      <li>Sequence selection is now done via Sequence drop-down in top ribbon.
        <br><br>
      </li>

      <li>IGB now keeps much better track of settings from previous sessions.
        <br><br>
      </li>

      <li>Annotation Browser tab is turned off by default.<br>
          Instead use DAS/2 search via "Name Search" subtab in "Data Access".
            <br><br>
      </li>

      <li>Pivot View tab is now deprecated and is turned off by default.
        <br><br>
      </li>

    </ul>
<br/><br/>    
    
    
    <div id="footer">
      <p class="center">
        IGB is part of the <a href="http://genoviz.sourceforge.net">GenoViz project.</a>
        Source code for IGB is released under the 
        <a href="http://www.opensource.org/licenses/cpl1.0.php">Common Public License, v1.0</a> an 
        <a href="http://www.opensource.org/docs/definition.php">OSI approved</a>
        open source license. IGB uses other open source software packages
      which are covered by their own open source licenses. </p>
      <p class="center">
        IGB is Copyright (c) 2000-2007 Affymetrix, Inc. Research
        and development of IGB is supported in part by NIH grant
      R01HG003040</p>
      <p class="center">
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=129420&amp;type=1" alt="SourceForge.net" /></a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="http://www.opensource.org/docs/definition.php"><img src="http://opensource.org/trademarks/osi-certified/web/osi-certified-60x50.jpg" alt="OSI Certified" width="60" height="50" border="0"></a>
      </p>
    </div>
  </body>
</html>
